#
# generate and produce Detector Steps from mono-energetic e- using mu- target stops
#
# original author: Dave Brown, LBNL
#
#include "Production/JobConfig/primary/TargetStopParticle.fcl"
physics.producers.generate : {
  module_type : CeEndpoint
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al"
  verbosity : 0
}
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip : 71288 # based on MDC2020i
physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCeMinusEndpoint"
outputs.Output.fileName: "dts.owner.CeEndpoint.version.sequencer.art"
