#
# generate and produce Detector Steps from mono-energetic e- using mu- target stops
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/primary/TargetStopParticle.fcl"
physics.producers.generate : {
  module_type : CeEndpoint
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al"
  verbosity : 2
}
# limit # events in each subrun so that there's a good match to downstream mixing
source.numberEventsInSubRun : 200
source.firstSubRun : 0 
outputs.Output.fileName: "dts.owner.CeEndpoint.version.sequencer.art"
