#
# Radiative Ce- spectrum, based on doc 7615 spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"


physics.producers.generate : {
  module_type : LeadingLog
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al" 
  captureProducts : 
       {
          tool_type : LeadingLogGenerator
          spectrum : {
            spectrumShape : ceLeadingLog
            pdgId : 11 
            elow : 1. #MeV
            ehi : 104.97 #TODO - get from target material
            spectrumResolution : 0.1 #MeV
          }
          pdgId : 11
       }

  pdgId : 11
  verbosity : 0
}

physics.analyzers.GeneratorPlots : {
  module_type : GeneratorPlots
  SimParticleCollection : compressDetStepMCs
}


physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCeMinusLeadingLog"
outputs.Output.fileName: "dts.owner.CeLeadingLog.version.sequencer.art"


