#
# Radiative Ce- spectrum, based on doc 7615 spectrum 
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/TargetStopParticle.fcl"

physics.producers.generate : {
  module_type : LeadingLogGenerator
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al" 
  captureProducts : [@local::Pileup.LeadingLogGenTool]#TODO - we need to have the ehi tdependet on the nuc.
  pdgId : 11
  verbosity : 0
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCeMinusLeadingLog"
outputs.Output.fileName: "dts.owner.eMinusLeadingLog.version.sequencer.art"
