#
# Radiative Ce- spectrum, based on doc 7615 spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"

physics.producers.generate : {
  module_type : Pileup
  verbosity : 10
  inputSimParticles: TargetStopResampler
  captureProducts : [@local::Pileup.LeadingLogGenTool]
  decayProducts : []
  stoppingTargetMaterial : "Al"
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCeMinusLeadingLog"
outputs.Output.fileName: "dts.owner.eMinusLeadingLog.version.sequencer.art"
