#
# Radiative Ce- spectrum, based on doc 7615 spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"


physics.producers.generate : {
  module_type : LeadingLog
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al" 
  captureProducts : [
       {
          tool_type : LeadingLogGenerator
          spectrum : {
            spectrumShape : ceLeadingLog
            pdgId : 11 
            elow : 1. #MeV
            ehi : 104.97 #TODO - get from target material
            spectrumResolution : 0.1 #MeV
          }
          pdgId : 11
          # spectrumVariable: totalEnergy - TODO - not supported 
       }
      ] #TODO - we need to have the ehi tdependet on the nuc.
  pdgId : 11
  verbosity : 0
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCeMinusLeadingLog"
outputs.Output.fileName: "dts.owner.eMinusLeadingLog.version.sequencer.art"
