#
# Radiative Ce+ spectrum, based on doc 7615 spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"


physics.producers.generate : {
  module_type : LeadingLog
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al" 
  captureProducts : [
       {
          spectrum : {
            spectrumShape : ceLeadingLog
            pdgId : -11 
            elow : 1. #MeV
            ehi : 92.32 #TODO - get from target material
            spectrumResolution : 0.1 #MeV
          }
          pdgId : -11
          tool_type : LeadingLogGenerator
          # spectrumVariable: totalEnergy - TODO - not supported 
       }
      ] 
  pdgId : -11
  verbosity : 0
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eCePlusLeadingLog"
outputs.Output.fileName: "dts.owner.eMinusLeadingLog.version.sequencer.art"
