#
# Radiative DIO spectrum, based on Czernecki et al spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"


physics.producers.generate : {
  module_type : DecayInOrbitGenerator
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al" 
  captureProducts : 
       {
          tool_type : DIOGenerator
          spectrum : {
            spectrumShape : Czarnecki
            pdgId : 11 
            elow : 1. #MeV
            ehi : 104.97 #TODO - get from target material
            spectrumResolution : 0.1 #MeV
          }
          pdgId : 11
       }

  pdgId : 11
  verbosity : 0
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eDIOLeadingLog"
outputs.Output.fileName: "dts.owner.mu2eDIOLeadingLog.version.sequencer.art"
