#
# RPC spectrum, based on doc Bistrilich spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"

physics.producers.generate : {
  module_type : RPCGenGun
  inputSimParticles: TargetPiStopResampler
  stoppingTargetMaterial : "Al" 
  verbosity : 0
  RPCType : ExternalRPC
  spectrum : {
    spectrumShape : Bistirlich
    elow : 1. #MeV
    ehi : 140.
  }

}

physics.producers.FindMCPrimary.PrimaryProcess : "ExternalRPC"
outputs.Output.fileName: "dts.owner.ExternalRPC.version.sequencer.art"

