#
# RPC spectrum, based on doc Bistrilich spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetPiStopParticle.fcl"

physics.producers.generate : {
  module_type : RPCGun
  inputSimParticles: "TargetPiStopResampler"
  stoppingTargetMaterial : "Al" 
  verbosity : 1
  RPCType : "InternalRPC"
  decayOffPDGCodes : [211,-211]
  spectrum : {
    spectrumShape : Bistirlich
    elow : 1. #MeV
    ehi : 140.
    spectrumResolution : 0.1 #MeV
  }
  doHistograms : true
}

physics.producers.FindMCPrimary.PrimaryProcess : "InternalRPC"
outputs.Output.fileName: "dts.owner.InternalRPC.version.sequencer.art"

