#
# RPC spectrum, based on doc Bistrilich spectrum 
#
# original author: S Middleton
#

#include "Production/JobConfig/primary/TargetStopParticle.fcl"

physics.producers.generate : {
  module_type : RPCGenGun
  inputSimParticles: TargetPiStopResampler
  stoppingTargetMaterial : "Al" 
  verbosity : 0
  RPCType : InternalRPC
  spectrum : {
    spectrumShape : Bistirlich
    elow : 1. #MeV
    ehi : 140.
  }

}

        fhicl::Atom<art::InputTag> inputSimParticles{Name("inputSimParticles"),Comment("A SimParticleCollection with input stopped muons.")};
        fhicl::Atom<std::string> stoppingTargetMaterial{
        Name("stoppingTargetMaterial"),Comment("Material determines endpoint energy and pion life time.  Material pist be known to the GlobalConstantsService."),"Al" };
        fhicl::Atom<unsigned> verbosity{Name("verbosity"),0};
        fhicl::Atom<std::string> RPCType{Name("RPCType"),Comment("a process code, should be either RPCInternal or RPCExternal") };
        fhicl::Sequence<int> decayOffPDGCodes{Name("decayOffPDGCodes"),Comment("decayOffPDGCodes")};
        fhicl::Sequence<art::InputTag> hitCollections {Name("hitCollections"), Comment("A list of StepPointMCCollection-s")};
        fhicl::DelegatedParameter spectrum{Name("spectrum"), Comment("Parameters for BinnedSpectrum")};

physics.producers.FindMCPrimary.PrimaryProcess : "InternalRPC"
outputs.Output.fileName: "dts.owner.InternalRPC.version.sequencer.art"

