#
# Base configuration for Resampling IPA muon stops and generating primary particles from them
#
# original author: S Middleton
#
#include "Offline/fcl/standardServices.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"

# name all processes the same, to mask any provenance in ensemble creation
// Below is the analogous file to TargetStops - it is combined with the IPA Michel primary generator since we have no other reason to look at IPA stops:

process_name: Primary
source: { module_type : EmptyEvent }
services : @local::Services.Sim
physics : { 
  producers : { 
    @table::Common.producers 
    @table::Primary.producers 
  }
  filters : { 
    @table::Common.filters 
    @table::Primary.filters 
  }
  analyzers : { @table::Primary.analyzers }
  PrimaryPath : [ IPAStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, @sequence::Primary.PrimarySequence ]
  EndPath : @local::Primary.EndPath
  trigger_paths : [ PrimaryPath ]
  end_paths : [ EndPath ]
}
outputs : { Output :@local::Primary.Output }
#
# final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/primary/epilog.fcl"
#
physics.producers.g4run.inputs: {
   primaryType: StageParticles
   primaryTag: "generate"
   inputMCTrajectories: ""
   simStageOverride: 2
   inputPhysVolumeMultiInfo: "IPAStopResampler" //TODO - this is defined in the primary/prolog.fcl
   updateEventLevelVolumeInfos: {
      input: "IPAStopResampler:eventlevel" //TODO - check this
      outInstance: "eventlevel"
   }
}

# use reduced BField for these jobs
services.GeometryService.inputFile      : "Offline/Mu2eG4/geom/geom_common_no_tsu_ps.txt"

// Below is the analogous file to primary/CeEndpoint
physics.producers.generate : {
  module_type : MuStopProductsGun
  verbosityLevel : 1
  stops : @local::mu2e.IPAMuonStops #TODO
  # inputSimParticles: IPAStopResampler #TODO - have written something, not checked
  captureProducts : []
  decayProducts : [ @local::Pileup.dioGenTool ]
  material : "IPA"
}


physics.filters.IPAStopResampler.mu2e.MaxEventsToSkip : 0  
physics.producers.FindMCPrimary.PrimaryProcess : "IPAMicheleminus"
outputs.Output.fileName: "dts.owner.IPAMichel.version.sequencer.art"
