#
# Base configuration for Resampling IPA muon stops and generating primary particles from them
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/StopParticle.fcl"

physics.CalibPath : [ IPAStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, @sequence::Primary.CalibSequence ]
physics.trigger_paths : [ CalibPath ]
outputs : { CalibOutput :@local::Primary.CalibOutput }
physics.EndPath : [ @sequence::Primary.EndSequence, CalibOutput ]
physics.end_paths : [ EndPath ]

physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "IPAStopResampler"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos: {
  input: "IPAStopResampler:eventlevel"
  outInstance: "eventlevel"
}
