#
# generate and produce Detector Steps from decay electrons from IPA
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/IPAStopParticle.fcl"
physics.producers.generate : {
  module_type : MuStopProductsGun
  inputSimParticles: IPAStopResampler #TODO - have written something, not checked
  verbosity : 0
}
physics.filters.TargetStopResampler.mu2e.MaxEventsToSkip : 1863000  # based on MDC2020, file of 2e8 Beam Resamples
physics.producers.FindMCPrimary.PrimaryProcess : "IPAMicheleminus"
outputs.Output.fileName: "dts.owner.IPAMichel.version.sequencer.art"
