#
#  Special form of NoPrimary where the PBI is read from a file
#
#include "Production/JobConfig/primary/NoPrimary.fcl"
source: {
  module_type :  PBISequence
  reconstitutedModuleLabel : PBISim
  fileNames: @nil
  runNumber : @nil
  integratedSummary : true
  verbosity : 1
}
outputs.PrimaryOutput.outputCommands : [ "drop *_*_*_*",
  @sequence::Primary.GeneralProducts,
  @sequence::Primary.StepProducts,
  "keep mu2e::ProtonBunchIntensity_*_*_*",
  "keep mu2e::ProtonBunchIntensitySummary_*_*_*" ]

