#
# generate and produce Detector Steps from flat spectrum using mu+ target stops
#
# original author: S Middleton
#
#include "Production/JobConfig/primary/TargetStopParticle.fcl"
physics.producers.generate : {
  module_type : FlatMuonDaughterGenerator
  inputSimParticles: TargetStopResampler
  stoppingTargetMaterial : "Al"
  pdgId : -11
  verbosity : 0
  startMom : 69.999
  endMom   : 70.001
}

physics.producers.FindMCPrimary.PrimaryProcess : "mu2eFlatePlus"
outputs.PrimaryOutput.fileName: "dts.owner.FlatePlus.version.sequencer.art"


# use reduced BField for these jobs
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_DS70_no_tsu_ps_v01.txt"
