#
# Base configuration for resampling target muon stops and generating primary particles from them
#
# original author: Dave Brown, LBNL
#
#include "Production/JobConfig/primary/StopParticle.fcl"

physics.SignalPath : [ TargetStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, @sequence::Primary.SignalSequence ]
physics.trigger_paths : [ SignalPath ]
outputs : { SignalOutput : @local::Primary.SignalOutput }
physics.EndPath : [ @sequence::Primary.EndSequence, SignalOutput ]
physics.end_paths : [ EndPath ]

physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "TargetStopResampler"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos: {
  input: "TargetStopResampler:eventlevel"
  outInstance: "eventlevel"
}
