#
# Base configuration for resampling target muon stops and generating primary particles from them
#
# original author: Dave Brown, LBNL
#
#include "Production/JobConfig/primary/StopParticle.fcl"

physics.PrimaryPath : [ TargetStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, @sequence::Primary.PrimarySequence ]

physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "TargetStopResampler"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos: {
  input: "TargetStopResampler:eventlevel"
  outInstance: "eventlevel"
}
