#
# Base configuration for resampling target muon stops and generating primary particles from them
#
# original author: Dave Brown, LBNL
# edited for pions by : Sophie Middleton
#include "Production/JobConfig/primary/StopParticle.fcl"

physics.PrimaryPath : [ TargetPiStopResampler, @sequence::Common.generateSequence, @sequence::Common.g4Sequence, @sequence::Primary.PrimarySequence ]

physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "TargetPiStopResampler"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos: {
  input: "TargetPiStopResampler:eventlevel"
  outInstance: "eventlevel"
}
