physics.producers.PBTFSD.StrawDigiTag : FromTrackerPrototypeData
physics.producers.makeSH.StrawDigiCollectionTag : FromTrackerPrototypeData
physics.producers.makeSH.StrawDigiADCWaveformCollectionTag : FromTrackerPrototypeData

physics.producers.makePH.Unsorted : true

physics.analyzers.CosmicTrackDiag.mcdiag : false

physics.producers.makeSH.MinimumTime : 0
physics.producers.makeSH.MaximumTime : 256000
physics.producers.makePH.MinimumTime : 0
physics.producers.makePH.MaximumTime : 256000

services.DbService.purpose : TRACKER_VST
services.DbService.version : v1_3
services.DbService.dbName : "mu2e_conditions_prd"
services.DbService.verbose : 3

services.GeometryService.inputFile : "Offline/Mu2eG4/geom/geom_common_trackerVST.txt"

