#
# filter Muminus stops from combined stops and write them to a file
#
#include "fcl/minimalMessageService.fcl"

process_name: MuminusStopSelector
source: { module_type: RootInput }
services: { message: @local::default_message }
physics: { 
  filters : {
    muminusSelector: {
      module_type: ParticleCodeFilter
      SimParticles : TargetStopFilter
      ParticleCodes : [ [13,56,32 ] ] # mu-, mu2ePrimary, muMinusCaptureAtRest
      PrintLevel : 0
    }
  }
  selectMuminus : [muminusSelector]
  trigger_paths : [ selectMuminus ]
  outpath: [muminusout]
  end_paths: [outpath] 
}
outputs: {
  muminusout: {
    module_type: RootOutput
    fileName : "sim.owner.MuminusStops.version.sequencer.art"
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [selectMuminus]
  }
}

