# add primary and mixers to the list of step producers.  Note the StrawDigi maker uses a general selector if no module is specified
physics.producers.makeSD.StrawGasStepModule : ""
# configure the mixin efficiencies
physics.filters.EleBeamFlashMixer.mu2e.simStageEfficiencyTags: ["EleBeamCat", "EleBeamFlashCat" ]
physics.filters.MuBeamFlashMixer.mu2e.simStageEfficiencyTags: ["MuBeamCat", "MuBeamFlashCat" ]
physics.filters.NeutralsFlashMixer.mu2e.simStageEfficiencyTags: ["NeutralsCat", "NeutralsFlashCat" ]
physics.filters.MuStopPileupMixer.mu2e.simStageEfficiencyTags: ["MuBeamCat", "MuminusStopsCat", "MuStopPileupCat"]
physics.filters.MuStopPileupMixer.mu2e.meanEventsPerPOTFactors : [ @local::Pileup.MuminusTargetStopPrescale ]
#
#  Only produce physics streams for now
#
physics.trigger_paths[0] : MixPath
physics.trigger_paths[1] : Untriggered
physics.EndPath : [ @sequence::Digitize.EndSequence, TriggeredOutput, UntriggeredOutput ]
physics.end_paths : [ EndPath ]
outputs : {
  TriggeredOutput :  {
    @table::Digitize.TriggeredOutput
    fileName: "dig.owner.MixTriggered.version.sequencer.art"
  }
  UntriggeredOutput : {
    @table::Digitize.UntriggeredOutput
    fileName: "dig.owner.MixUntriggered.version.sequencer.art"
  }
}
# set the event timing for OnSpill
physics.producers.EWMProducer.SpillType : 1
# minimal BField map
services.GeometryService.inputFile      : "Offline/Mu2eG4/geom/geom_common_reco.txt"
# mixing requires the SimEfficiency tables
services.ProditionsService.simbookkeeper.useDb: true
# adjust detstep lists to include pileup
physics.producers.CrvPhotons.crvStepProcessNames : [ "","","","","" ]
physics.producers.compressDigiMCs.simParticleTags : [compressDetStepMCs, @sequence::Mixing.StepMixSequence ]
physics.producers.compressDigiMCs.caloShowerStepTags : [compressDetStepMCs, @sequence::Mixing.StepMixSequence ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : [compressDetStepMCs, @sequence::Mixing.StepMixSequence ]
physics.producers.CrvPhotons.crvStepModuleLabels : [ compressDetStepMCs, @sequence::Mixing.StepMixSequence ]

