#
#  Mix pileup.  This is a form of OnSpill digitization
#
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"
#include "Production/JobConfig/mixing/prolog.fcl"
process_name: Mix
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
    @table::Mixing.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
    @table::Mixing.filters
  }
  analyzers: { @table::Digitize.analyzers }
  MixPath : [ @sequence::Mixing.MixSequence ]
  UntriggeredPath : [ @sequence::Mixing.MixSequence, @sequence::Digitize.UntriggeredSequence ]
}
outputs : {
  SignalOutput : @local::Digitize.SignalOutput
  DiagOutput :  @local::Digitize.DiagOutput
  TrkOutput :  @local::Digitize.TrkOutput
  CaloOutput : @local::Digitize.CaloOutput
  UntriggeredOutput : @local::Digitize.UntriggeredOutput
}
physics.trigger_paths[0] : MixPath
physics.trigger_paths[1] : UntriggeredPath
#
# Final configuration
#
#include "Production/JobConfig/digitize/OnSpill.fcl"
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#include "Production/JobConfig/mixing/epilog.fcl"

