#
#  Mix pileup.  This is a form of OnSpill digitization
#
#include "Production/JobConfig/digitize/prolog.fcl"
#include "Production/JobConfig/mixing/prolog.fcl"
process_name: Mix
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
    @table::Mixing.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
    @table::Mixing.filters
  }
  analyzers: { @table::Digitize.analyzers }
  Triggered : [ @sequence::Mixing.MixSequence ]
  Untriggered : [ @sequence::Mixing.MixSequence, Triggerable ]
  EndPath : [ @sequence::Digitize.EndSequence, TriggeredOutput, UntriggeredOutput ]
}
#
outputs : {
  TriggeredOutput : @local::Digitize.TriggeredOutput
  UntriggeredOutput : @local::Digitize.UntriggeredOutput
}
physics.trigger_paths[0] : Triggered
physics.trigger_paths[1] : Untriggered
physics.end_paths : [ EndPath ]
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#include "Production/JobConfig/mixing/epilog.fcl"
#include "Offline/gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
# set the event timing for OnSpill
physics.producers.EWMProducer.SpillType : 1
# minimal BField map
services.GeometryService.inputFile      : "Offline/Mu2eG4/geom/geom_common_reco.txt"

