#
#  Mixing configuration: this is a form of OnSpill digitization
#
#include "JobConfig/digitize/prolog.fcl"
#include "JobConfig/mixing/prolog.fcl"
process_name: Digitize
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : { 
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers 
  }
  filters: { 
    @table::Digitize.filters 
    @table::Trigger.filters
    @table::Mixing.filters
  }
  # setup 'trigger reject' stream after RejectEvents is implemented TODO!
  analyzers: { @table::Digitize.analyzers }
  MixPath : [ @sequence::Mixing.PileupMixSequence, @sequence::Digitize.DigitizeSequence ]
  EndPath : @local::Digitize.EndPath
}
#
outputs : { 
  Output :@local::Digitize.Output
}
#
# Final configuration
#
#include "JobConfig/common/epilog.fcl"
#include "JobConfig/digitize/epilog.fcl"
# add trigger paths
#include "gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
# set the event timing for Onspill
physics.producers.EWMProducer.SpillType : 1
# add primary and mixers to the list of step producers.  Note the StrawDigi maker uses a general selector if no module is specified
physics.producers.makeSD.StrawGasStepModule : ""
physics.producers.compressDigiMCs.simParticleTags : [compressDetStepMCs, mustopMixer, BeamFlashMixer, NeutralsFlashMixer]
physics.producers.compressDigiMCs.caloShowerStepTags : [compressDetStepMCs, mustopMixer, BeamFlashMixer, NeutralsFlashMixer]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : [compressDetStepMCs, mustopMixer, BeamFlashMixer, NeutralsFlashMixer ]
physics.producers.CrvPhotons.crvStepModuleLabels : [ compressDetStepMCs, mustopMixer, BeamFlashMixer, NeutralsFlashMixer ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "","","","" ]
#
#physics.trigger_paths : [ MixPath ] incompatible with current trigger paths TODO
physics.end_paths : [ EndPath ]
# generic output: this is overwritten by generate_fcl
outputs.Output.fileName: "dig.owner.description.version.sequencer.art"
