#
#  Mix pileup.  This is a form of OnSpill digitization
#
#include "Production/JobConfig/digitize/prolog.fcl"
#include "Production/JobConfig/mixing/prolog.fcl"
process_name: Mix
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
    @table::Mixing.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
    @table::Mixing.filters
  }
  analyzers: { @table::Digitize.analyzers }
  MixPath : [ @sequence::Mixing.MixSequence ]
  Untriggered : [ @sequence::Mixing.MixSequence, Triggerable ]
  EndPath : [ @sequence::Digitize.EndSequence, TriggeredOutput, UntriggeredOutput ]
}

# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#include "Production/JobConfig/mixing/epilog.fcl"
#include "Offline/gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"

