#
#  Mix using early (without a sim-level time cut) beam data and no time cuts
#  This script must be run using 'Early' mixin and Primary datasets, which must be configured outside this script
#
#include "Production/JobConfig/mixing/Mix.fcl"
#
# use the Early samples to select the SimEfficiencies
#
physics.filters.EleBeamFlashMixer.mu2e.simStageEfficiencyTags: ["EleBeamCat", "EarlyEleBeamFlashCat" ]
physics.filters.MuBeamFlashMixer.mu2e.simStageEfficiencyTags: ["MuBeamCat", "EarlyMuBeamFlashCat" ]
physics.filters.NeutralsFlashMixer.mu2e.simStageEfficiencyTags: ["NeutralsCat", "EarlyNeutralsFlashCat" ]
#
#  Account for prescaling
#
physics.filters.EleBeamFlashMixer.mu2e.meanEventsPerPOTFactors: [ 1000 ]
physics.filters.MuBeamFlashMixer.mu2e.meanEventsPerPOTFactors: [ 30 ]
physics.filters.NeutralsFlashMixer.mu2e.meanEventsPerPOTFactors: [ 20 ]
#
# Remove the time cuts applied in the digitization modules: TODO!
#
#
# Adjust the EWM: TODO!
#

