#
# pure background frames with full (digi + mc) and detector (digi only) output streams
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/mixing/Mix.fcl"

source: { module_type : EmptyEvent }
#
# final configuration
#
#include "JobConfig/mixing/epilog.fcl"
#patches since there are no primaries
physics.producers.compressDigiMCs.simParticleTags : [mustopMixer, BeamFlashMixer, NeutralsFlashMixer]
physics.producers.compressDigiMCs.caloShowerStepTags : [mustopMixer, BeamFlashMixer, NeutralsFlashMixer]
physics.producers.CrvPhotons.crvStepModuleLabels : [ mustopMixer, BeamFlashMixer, NeutralsFlashMixer ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : [mustopMixer, BeamFlashMixer, NeutralsFlashMixer ]
physics.producers.compressDigiMCs.extraStepPointMCTags : [ "", "", ""]
physics.producers.compressDigiMCs.mcTrajectoryTag : ""
physics.producers.compressDigiMCs.primaryParticleTag : ""
physics.producers.FindMCPrimary : @erase
# customize the output
physics.end_paths : [ EndPath ] # needed for generate_fcl
