#
# pure background frames with full (digi + mc) and detector (digi only) output streams
#
# original author: Dave Brown, LBNL
#
#include "JobConfig/mixing/MixPrimary.fcl"
#
# empty source sinc there is no primary
#
source: { module_type : EmptyEvent }
#
# no trigger selection
outputs.Output.SelectEvents: [ ]
#
#patches since there are no primaries
physics.MixPath : [ @sequence::Mixing.PileupMixSequence, @sequence::Digitize.DigitizeSequence ]
physics.producers.compressDigiMCs.simParticleTags : [MuStopPileupMixer, BeamFlashMixer, NeutralsFlashMixer]
physics.producers.compressDigiMCs.caloShowerStepTags : [MuStopPileupMixer, BeamFlashMixer, NeutralsFlashMixer]
physics.producers.CrvPhotons.crvStepModuleLabels : [ MuStopPileupMixer, BeamFlashMixer, NeutralsFlashMixer ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : [MuStopPileupMixer, BeamFlashMixer, NeutralsFlashMixer ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "","","" ]
physics.producers.compressDigiMCs.extraStepPointMCTags : []
physics.producers.compressDigiMCs.mcTrajectoryTag : ""
physics.producers.compressDigiMCs.primaryParticleTag : ""
physics.producers.FindMCPrimary : @erase
# make descrxiption specific since there is no input file 
outputs.Output.fileName: "dig.owner.NoPrimary.version.sequencer.art"
