#
# pure background frames with full (digi + mc) and detector (digi only) output streams
#
#include "Production/JobConfig/digitize/prolog.fcl"
#include "Production/JobConfig/mixing/prolog.fcl"
#include "Production/JobConfig/pileup/prolog.fcl"
process_name: NoPrimary
source: { module_type : EmptyEvent }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
    @table::Mixing.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
    @table::Mixing.filters
  }
  analyzers: { @table::Digitize.analyzers }
  # same path for triggered, untriggered streams, but different selections
  MixPath : [ NullMCPrimary, PBISim, @sequence::Mixing.StepMixSequence, @sequence::Digitize.DigitizeSequence ]
  Untriggered : [ NullMCPrimary, PBISim, @sequence::Mixing.StepMixSequence, @sequence::Digitize.DigitizeSequence ]
}
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#include "Production/JobConfig/mixing/epilog.fcl"
#
# patch for no primary
physics.producers.compressDigiMCs.extraStepPointMCTags : ["NullMCPrimary:virtualdetector", "NullMCPrimary:stoppingtarget", "NullMCPrimary:protonabsorber"]
physics.producers.compressDigiMCs.mcTrajectoryTag : "NullMCPrimary"
physics.producers.compressDigiMCs.primaryParticleTag : "NullMCPrimary"

physics.producers.CrvPhotons.crvStepProcessNames : [ "","","","" ]
physics.producers.compressDigiMCs.simParticleTags : [@sequence::Mixing.StepMixSequence ]
physics.producers.compressDigiMCs.caloShowerStepTags : [@sequence::Mixing.StepMixSequence ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : [@sequence::Mixing.StepMixSequence ]
physics.producers.CrvPhotons.crvStepModuleLabels : [ @sequence::Mixing.StepMixSequence ]

