#
# pure background frames with full (digi + mc) and detector (digi only) output streams
#
#include "JobConfig/digitize/prolog.fcl"
#include "JobConfig/mixing/prolog.fcl"
process_name: NoPrimary
source: { module_type : EmptyEvent }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : { 
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers 
    @table::Mixing.producers
  }
  filters: { 
    @table::Digitize.filters 
    @table::Trigger.filters
    @table::Mixing.filters
  }
  analyzers: { @table::Digitize.analyzers }
  # same path for triggered, untriggered streams, but different selections
  Triggered : [ PBISim, @sequence::StepMixSequence, @sequence::Digitize.DigitizeSequence ]
  Untriggered : [ PBISim, @sequence::StepMixSequence, @sequence::Digitize.DigitizeSequence ]
  EndPath : @local::Digitize.EndPath
}
#
outputs : { 
  TriggeredOutput : @local::Mixing.TriggeredOutput
  UntriggeredOutput : @local::Mixing.UntriggeredOutput
}
#
# Final configuration
#
#include "JobConfig/common/epilog.fcl"
#include "JobConfig/digitize/epilog.fcl"
 set the event timing for Onspill
physics.producers.EWMProducer.SpillType : 1
# add trigger paths
#include "gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
# set the event timing for Onspill
physics.producers.EWMProducer.SpillType : 1
# minimal BField map
services.GeometryService.inputFile      : "Mu2eG4/geom/geom_common_reco.txt"
# add mixers to the list of step producers.  Note the StrawDigi maker uses a general selector if no module is specified
physics.producers.makeSD.StrawGasStepModule : ""
physics.producers.compressDigiMCs.simParticleTags : [@sequence::Mixing.StepMixSequence ]
physics.producers.compressDigiMCs.caloShowerStepTags : [@sequence::Mixing.StepMixSequence ]
physics.producers.CaloShowerROMaker.caloShowerStepCollection : [@sequence::Mixing.StepMixSequence ]
physics.producers.CrvPhotons.crvStepModuleLabels : [ @sequence::Mixing.StepMixSequence ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "","","","" ]
#
physics.trigger_paths[0] : Triggered
physics.trigger_paths[1] : Untriggered
physics.end_paths : [ EndPath ]
# generic output: this is overwritten by generate_fcl
outputs.TriggeredOutput.fileName: "dig.owner.NoPrimaryTriggered.version.sequencer.art"
outputs.UntriggeredOutput.fileName: "dig.owner.NoPrimaryUntriggered.version.sequencer.art"physics.trigger_paths[0] : MixPath 
