# mixing is a special case of digitization, this file just configures the
# aspects unique to mixing
#  Below are the options for mixing (these are hard to find!)
#     sequential -- read the secondary events in order
#     randomReplace -- random with replacement
#     randomLimReplace -- events unique within a primary event
#     randomNoReplace -- events guaranteed to be used once only.
#include "CommonMC/fcl/prolog.fcl"
#include "TrackerMC/fcl/prolog.fcl"
#include "CaloMC/fcl/prolog.fcl"

BEGIN_PROLOG

# mixer configuration
Mixing : {
# DetectorStep mixer
  DetStepMixer: {
    module_type         : MixBackgroundFrames
    fileNames           : @nil
    readMode            : sequential
    wrapFiles           : true
    mu2e: {
      protonBunchIntensityTag: "PBISim"
      meanEventsPerProton: @nil
      simStageEfficiencyTags: @nil
      products: {
        genParticleMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        simParticleMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        strawGasStepMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        caloShowerStepMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        crvStepMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
      }
# skip a random number of mixin events between 0 and this factor times the number corresponding to the nominal pulse.
      skipFactor : 1
    }
  }
}
Mixing : {
  EventsPerMustop : 1.0194 # should come from bookkeeping TODO
  filters : {
# mixers for muon stop, beamflash pileup, and neutrals flash pileup
    mustopMixer : @local::Mixing.DetStepMixer 
    BeamFlashMixer : @local::Mixing.DetStepMixer 
    NeutralsFlashMixer : @local::Mixing.DetStepMixer 
  }
  
# sequences: add flash and OOT mixers TODO
  PileupMixSequence : [ PBISim, mustopMixer, BeamFlashMixer, NeutralsFlashMixer ]
}
# override the Trigger 'PrepareDigis' sequence; the mixers must preceed the digi making.  Note CRV doesn't participate in trigger, so isn't included
Trigger.PrepareDigis: [ @sequence::Mixing.PileupMixSequence, @sequence::CommonMC.DigiSim, @sequence::TrackerMC.DigiSim, @sequence::CaloMC.DigiSim ]
# LogNormal proton bunch intensity.  Specific values must be provided based on physics conditions
Digitize.producers.PBISim : {  
  module_type: ProtonBunchIntensityLogNormal
  sigma: @nil
  extendedMean: @nil
  cutMax:@nil
}

END_PROLOG
