# mixing is a special case of digitization, this file just configures the
# aspects unique to mixing
#  Below are the options for mixing (these are hard to find!)
#     sequential -- read the secondary events in order
#     randomReplace -- random with replacement
#     randomLimReplace -- events unique within a primary event
#     randomNoReplace -- events guaranteed to be used once only.
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Offline/TrackerMC/fcl/prolog.fcl"
#include "Offline/CaloMC/fcl/prolog.fcl"

BEGIN_PROLOG

# mixer configuration
Mixing : {
# DetectorStep mixer
  DetStepMixer: {
    module_type         : MixBackgroundFrames
    fileNames           : @nil
    readMode            : sequential
    wrapFiles           : true
    mu2e: {
      protonBunchIntensityTag: "PBISim"
#      meanEventsPerProton: @nil
      simStageEfficiencyTags: @nil
      meanEventsPerPOTFactors : []
      writeEventIDs : false
      products: {
        genParticleMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        simParticleMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        strawGasStepMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        caloShowerStepMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
        crvStepMixer: { mixingMap: [ [ "compressDetStepMCs", "" ] ] }
      }
      MaxEventsToSkip: @nil
    }
  }
  MixingProducts : [
  ]
}
Mixing : {
  producers : {
    PBISim : {  
      module_type: ProtonBunchIntensityLogNormal
      SDF: @nil
      extendedMean: @nil
      cutMax:@nil
    }
  }
  filters : {
# mixers for muon stop pileup, beamflash pileup, and neutrals flash pileup
    MuStopPileupMixer : @local::Mixing.DetStepMixer 
    EleBeamFlashMixer : @local::Mixing.DetStepMixer 
    MuBeamFlashMixer : @local::Mixing.DetStepMixer 
    NeutralsFlashMixer : @local::Mixing.DetStepMixer 
# filter for signal or calibration-like particles that can pass the trigger.  This is mainly for cosmics
    SignalFilter : {
      module_type : DetectorStepFilter
      MinimumTrkStepEnergy : 1.0e-6 # 1 ev
      KeepPDG : [ ] # Loop at steps from all particle types
      CaloShowerSteps: []
      CrvSteps: []
      StrawGasSteps: [ compressDetStepMCs ]
      MinimumPartMom : 50.0 # MeV/c
      MaximumPartMom : 250.0 # MeV/c
      MinimumTrkSteps : 10 # primary must produce at least this many StrawGasSteps
      # add a calo selection for primaries that produce only neutrals (for calibration)
    }
  }
  TriggeredOutput : {
    @table::Digitize.TriggeredOutput
      outputCommands : [ "drop *_*_*_*",
		       @sequence::Mixing.MixingProducts,
		       @sequence::Digitize.DigiProducts,
		       @sequence::Digitize.TriggerProducts ]

  }
  UntriggeredOutput : {
    @table::Digitize.UntriggeredOutput
      outputCommands : [ "drop *_*_*_*",
		       @sequence::Mixing.MixingProducts,
		       @sequence::Digitize.DigiProducts,
		       @sequence::Digitize.TriggerProducts ]
    SelectEvents : [ Untriggered ]
  }

  StepMixSequence : [ MuStopPileupMixer, EleBeamFlashMixer, MuBeamFlashMixer, NeutralsFlashMixer ]
}
Mixing.PileupMixSequence : [ PBISim, @sequence::Mixing.StepMixSequence ]
Mixing.MixSequence : [ SignalFilter, @sequence::Mixing.PileupMixSequence, @sequence::Digitize.DigitizeSequence ]
# override the Trigger 'PrepareDigis' sequence; the mixers must preceed the digi making.  Note CRV doesn't participate in trigger, so isn't included
Trigger.PrepareDigis: [ @sequence::Mixing.PileupMixSequence, @sequence::CommonMC.DigiSim, @sequence::TrackerMC.DigiSim, @sequence::CaloMC.DigiSim ]

END_PROLOG
