#
# Run1 mixing configuration.  This assumes 2e7 POT/pulse and 60% SDF 
#
# original author: Dave Brown, LBNL
#
#physics.filters.MuStopPileupMixer.mu2e.simStageEfficiencyTags : [ muHitPerMuStop, muStopPerMuBeamEnterDS, muBeamEnterDSPerPOT ]
physics.filters.MuStopPileupMixer.mu2e.meanEventsPerProton :   0.00003592456 # from hand calculations: will come from simStageEfficiency once we have the full chain TODO
physics.filters.MuStopPileupMixer.mu2e.simStageEfficiencyTags: []
#
physics.filters.BeamFlashMixer.mu2e.meanEventsPerProton : 0.0000511194 # from hand calculations: will come from simStageEfficiency once we have the full chain TODO
physics.filters.BeamFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.filters.NeutralsFlashMixer.mu2e.meanEventsPerProton : 0.000137386 # from hand calculations: will come from simStageEfficiency once we have the full chain TODO
physics.filters.NeutralsFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.producers.PBISim.sigma: 0.7147 # =sqrt(-ln(0.6)) SDF=0.6
physics.producers.PBISim.extendedMean: 1.58e7 # mean of the uncut distribution
physics.producers.PBISim.cutMax: 1.58e8  # cut the tail at 10 times the mean
Mixing.EventsPerMustop : 1.0194 # should come from bookkeeping TODO
