#
# Run1 mixing this assume 50% design-nominal intensity and 60% SDF 
#
# original author: Dave Brown, LBNL
#
#physics.filters.mustopMixer.mu2e.simStageEfficiencyTags : [ muHitPerMuStop, muStopPerMuBeamEnterDS, muBeamEnterDSPerPOT ]
physics.filters.mustopMixer.mu2e.meanEventsPerProton : 3.51e-5 # from hand calculations: will come from simStageEfficiency once we have the full chain TODO
physics.filters.mustopMixer.mu2e.simStageEfficiencyTags: []
#
physics.filters.BeamFlashMixer.mu2e.meanEventsPerProton : 1.90e-4 # from hand calculations: will come from simStageEfficiency once we have the full chain TODO
physics.filters.BeamFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.filters.NeutralsFlashMixer.mu2e.meanEventsPerProton : 1.64e-4 # from hand calculations: will come from simStageEfficiency once we have the full chain TODO
physics.filters.NeutralsFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.producers.PBISim.sigma: 0.7147 # =sqrt(-ln(0.6)) SDF=0.6
physics.producers.PBISim.extendedMean: 1.58e7 # mean of the uncut distribution
physics.producers.PBISim.cutMax: 1.58e8  # cut the tail at 10 times the mean
Mixing.EventsPerMustop : 1.0194 # should come from bookkeeping TODO
