#
# Run1 mixing configuration.  This assumes 2e7 POT/pulse and 60% SDF 
#
# original author: Dave Brown, LBNL
#
#physics.filters.MuStopPileupMixer.mu2e.simStageEfficiencyTags : [ muHitPerMuStop, muStopPerMuBeamEnterDS, muBeamEnterDSPerPOT ]
physics.filters.MuStopPileupMixer.mu2e.meanEventsPerProton :   3.59E-05 # from hand calculations
physics.filters.MuStopPileupMixer.mu2e.simStageEfficiencyTags: []  # use simStageEfficiency once we have the full chain TODO
#
physics.filters.EleBeamFlashMixer.mu2e.meanEventsPerProton : 2.50E-05 # from hand calculations
physics.filters.EleBeamFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.filters.MuBeamFlashMixer.mu2e.meanEventsPerProton : 2.78E-05 # from hand calculations
physics.filters.MuBeamFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.filters.NeutralsFlashMixer.mu2e.meanEventsPerProton : 1.51E-04 # from hand calculations
physics.filters.NeutralsFlashMixer.mu2e.simStageEfficiencyTags: []
#
physics.producers.PBISim.sigma: 0.7147 # =sqrt(-ln(0.6)) SDF=0.6
physics.producers.PBISim.extendedMean: 1.58e7 # mean of the uncut distribution
physics.producers.PBISim.cutMax: 9.48e7  # truncate the tail at 6 times the mean
