#include "Production/JobConfig/ensemble/fcl/prolog.fcl"

#livetime: 60.000000
#rue: 0.000000
#dem_emin: 75.000000
#tmin: 450.000000
#run: 1201.000000
#nevts: 2605


process_name : SI

source : { module_type : SamplingInput
  inputCommands : @local::Ensemble.InputCommands
  dropDescendantsOfDroppedBranches: false
  run : 1201
  subRun : 0
  samplingSeed : 1
  dataSets : { 
      CeMLL: {
        fileNames : ["/pnfs/mu2e/tape/phy-sim/dts/mu2e/CeMLeadingLog/MDC2024a_sm4/art/01/1d/dts.mu2e.CeMLeadingLog.MDC2024a_sm4.001210_00000691.art"]
        weight : 1.088855e-06
      }
      DIO: {
        fileNames : ["/pnfs/mu2e/tape/phy-sim/dts/mu2e/DIOtailp75MeVc/MDC2024a_sm4/art/00/dd/dts.mu2e.DIOtailp75MeVc.MDC2024a_sm3.001210_00000451.art"]
        weight : 1.029681e+00
      }
      CORSIKACosmic: {
        fileNames : ["/pnfs/mu2e/tape/phy-sim/dts/mu2e/CosmicCORSIKASignalAll/MDC2020ae/art/00/1f/dts.mu2e.CosmicCORSIKASignalAll.MDC2020ae.001202_00050668.art"]
        weight : 7.364971e-03
      }
 
  }
}

physics :
{ 
  EndPath : [ OutputMC ]
  end_paths : [ EndPath ]
}

outputs : {
  OutputMC : {
    module_type : RootOutput
    outputCommands : @local::Ensemble.OutputCommandsMC
    fileName : "/exp/mu2e/app/users/sophie/newOffline/MDS-1/dts.mu2e.ensemble-1BB-CeMLLDIOCORSIKACosmic-60s-p75MeVc.MDC2024.001201_00000000.art"
  }

}


services.TimeTracker.printSummary: true
