# Same as mcdigisTrig, but for input digi files that don't have the cosmic time map
# This is legacy for MDC2018g digis and earlier
#include "Production/JobConfig/ensemble/reco-mcdigis-trig.fcl"
# generate a CosmicTimeMap; it will be empty
physics.producers : {
  @table::physics.producers
  @table::CommonMC.producers
}
# add sim services so we can create a fake cosmic time map to make output consistent
services : @local::Services.SimAndReco
services.SeedService.baseSeed         :  773651
services.SeedService.maxUniqueEngines :  20
services.TFileService.fileName: "nts.owner.RecoMCTrig.version.sequencer.root"
services.scheduler.wantSummary: true
physics.RecoPath : [ @sequence::Reconstruction.RecoMCPath ]
