#
# split the Beam stream into pions, muon and 'electrons' (everything else, but mostly electrons)
# This is run during POT job output concatenation
# Sophie Middleton 2021
#include "Offline/fcl/minimalMessageService.fcl"
process_name: beamsplitter
source: { module_type: RootInput }
services: { message: @local::default_message }
physics: {
  filters : {
    pionSelector: {
      module_type: ParticleCodeFilter
      SimParticles : BeamFilter
      PrintLevel : 0
      ParticleCodes : [ [211, "uninitialized", "mu2eKillerVolume" ], # pi-, * , Manually stopped
        [-211, "uninitialized" , "mu2eKillerVolume" ] ] # pi+, *,  Manually stopped
    }  
  }
  selectPions : [pionSelector ]
  trigger_paths : [ selectPions ]
  outpath: [ pionout ]
  end_paths: [outpath]
}

outputs: {
  pionout: {
    module_type: RootOutput
    fileName : "sim.owner.PiBeamCat.version.sequencer.art"
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [selectPions]
  }
}

