# Sophie Middleton 2021
# Script to shoot beam protons onto the production target.  Daughter particles are filtered and collected. Only charged pions at the entrance to the DS at the beamline are stored since this is an unphysical stream with pions having an infinite lifetime. Due to this being unphyiscal we do not bother getting the Neutral or other beam element streams. These can be obtained using the POT_positive and combined later for analyzes.

#include "Offline/fcl/standardServices.fcl"
#include "Offline/EventGenerator/fcl/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/beam/prolog.fcl"

process_name :  POT

source : {
  module_type : EmptyEvent
  maxEvents : @nil
}

services : @local::Services.Sim

physics : {
  # setup the modules
  producers: {
    @table::Common.producers
    generate: @local::PrimaryProtonGun
    compressPVBeam : @local::Beam.producers.compressPVBeam
  }
  filters: {
    @table::Common.filters
    BeamFilter : @local::Beam.filters.BeamFilter
  }
 
  analyzers : @local::Common.analyzers
  # setup the paths
  BeamPath : [ @sequence::Common.generateSequence, @sequence::Common.g4Sequence, BeamFilter, compressPVBeam]
  trigger_paths  : [BeamPath]
  LogPath : [ genCountLogger ]
  OutputPath : [BeamOutput]
  end_paths: [OutputPath, LogPath ]
}

# setup outputs
outputs: {

  BeamOutput : {
    module_type: RootOutput
    SelectEvents: ["BeamPath"]
    outputCommands:   [ "drop *_*_*_*",
      @sequence::Beam.SimKeptProducts,
      "keep *_BeamFilter_*_*",
      "keep *_compressPVBeam_*_*"
    ]
    fileName : "sim.owner.Beam.version.sequencer.art"
  }
}
# setup Mu2eG4 selection
physics.producers.g4run.Mu2eG4CommonCut: {
  type: union
  pars: [
    @local::mu2eg4CutDeltaElectrons, # 8% speed up from killing electrons with Ek<1 MeV
    @local::Beam.DetectorRegionCuts # defines Beam regions
  ]
}
# tweak Mu2eG4 settings
physics.producers.g4run.SDConfig.enableSD: [ virtualdetector ] # only VDs are active
physics.producers.g4run.physics.minRangeCut : 1. # mm  coarse range for this stage
physics.producers.g4run.physics.noDecay     : [ 211, -211 ] # Added for Pion Infinite Lifetime for both charges



#include "Production/JobConfig/common/MT.fcl"
#include "Production/JobConfig/beam/epilog.fcl"
#include "Production/JobConfig/common/epilog.fcl"
services.GeometryService.inputFile      : "Offline/Mu2eG4/geom/geom_common_no_ds.txt"
# the following is overwritten by generate_fcl
services.SeedService.baseSeed          : 8
