#
#  Digitization simulations
#
#include "Production/JobConfig/digitize/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Digitize
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : { 
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers 
  }
  filters: { 
    @table::Digitize.filters 
    @table::Trigger.filters
  }
  analyzers: { @table::Digitize.analyzers }
  Triggered : @local::Digitize.DigitizeSequence
  Untriggered : [ @sequence::Digitize.DigitizeSequence, Triggerable ]
  EndPath : @local::Digitize.EndPath
}
#
outputs : { 
  TriggeredOutput : @local::Digitize.TriggeredOutput
  UntriggeredOutput : @local::Digitize.UntriggeredOutput
}
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#
physics.trigger_paths[0] : Triggered
physics.trigger_paths[1] : Untriggered
physics.end_paths : [ EndPath ]
# generic output: this is overwritten by generate_fcl
outputs.TriggeredOutput.fileName: "dig.owner.DigiTriggered.version.sequencer.art"
outputs.UntriggeredOutput.fileName: "dig.owner.DigiUntriggered.version.sequencer.art"
services.SeedService.baseSeed         :  8
