#
#  Digitization simulations
#
#include "Production/JobConfig/digitize/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Digitize
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
  }
  analyzers: { @table::Digitize.analyzers }
  DigitizePath : @local::Digitize.DigitizeSequence
  Untriggered : [ @sequence::Digitize.DigitizeSequence, Triggerable ]
}
#
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#
# define the digitization paths.  Trigger paths must be added separately
#
physics.trigger_paths[0] : DigitizePath
physics.trigger_paths[1] : Untriggered
services.SeedService.baseSeed          : 8
