#
#  core digitization configuration.  This gets specialized by combining it with digitization-type specific
#  configuration (OnSpill, OffSpill, Extracted, ...)
#
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Digitize
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : { @table::Digitize.producers }
  filters: { @table::Digitize.filters }
  analyzers: { @table::Digitize.analyzers }
  # define the digitization paths.  Trigger paths are added specific to digitization type
  DigitizePath : @local::Digitize.DigitizeSequence
  UntriggeredPath : [ @sequence::Digitize.DigitizeSequence, @sequence::Digitize.UntriggeredSequence ]
  # define the trigger sequences and paths
  @table::TrigRecoSequences
  @table::TrigSequences
}
# define all possible outputs: not all digitization types will use all of them
outputs : {
  DTSOutput : @local::Digitize.DTSOutput
  SignalOutput : @local::Digitize.SignalOutput
  DiagOutput :  @local::Digitize.DiagOutput
  TrkOutput :  @local::Digitize.TrkOutput
  CaloOutput : @local::Digitize.CaloOutput
  UntriggeredOutput : @local::Digitize.UntriggeredOutput
}
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#include "mu2e_trig_config/core/trigDigiInputsEpilog.fcl"

