#
#  Digitization simulations
#
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Digitize
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
  }
  analyzers: { @table::Digitize.analyzers }
  # define the digitization paths.  Trigger paths are added in epilog
  DigitizePath : @local::Digitize.DigitizeSequence
  Untriggered : [ @sequence::Digitize.DigitizeSequence, Triggerable ]
  trigger_paths[0] : DigitizePath
  trigger_paths[1] : Untriggered
}
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
#
# digitization needs seeds
services.SeedService.baseSeed : @local::Common.BaseSeed
