#
#  to filter DTS
#
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/digitize/prolog.fcl"
# name all processes the same, to mask any provenance in ensemble creation
process_name: Digitize
source : { module_type : RootInput }
services : @local::Services.SimAndReco 
physics : {
  producers : {
    @table::Digitize.producers
    @table::Trigger.producers
  }
  filters: {
    @table::Digitize.filters
    @table::Trigger.filters
  }
  analyzers: { @table::Digitize.analyzers }
  # define the digitization paths.  Trigger paths are added specific to digitization type
  DigitizePath : @local::Digitize.DigitizeSequence
}
physics.trigger_paths[0] : DigitizePath
# define all outputs: not all digitization types will use all of
outputs : {
  DTSOutput : @local::Digitize.DTSOutput
}

#include "Offline/gen/fcl/Trigger/OnSpillTrigMenu/OnSpillTrigMenu.fcl"
physics.producers.EWMProducer.SpillType : 1
physics.EndPath : [ @sequence::Digitize.EndSequence, DTSOutput]
physics.end_paths : [ EndPath ]
#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"

