# Module labels needed for compressed detector steps
physics.producers.makeSD.StrawGasStepModule : "compressDetStepMCs"
physics.producers.CaloShowerROMaker.caloShowerStepCollection : ["compressDetStepMCs"]
physics.producers.compressDigiMCs.simParticleTags : ["compressDetStepMCs"]
physics.producers.compressDigiMCs.caloShowerStepTags : ["compressDetStepMCs"]
physics.producers.compressDigiMCs.extraStepPointMCTags : ["compressDetStepMCs:virtualdetector", "compressDetStepMCs:stoppingtarget", "compressDetStepMCs:protonabsorber" ]
physics.producers.compressDigiMCs.mcTrajectoryTag : "compressDetStepMCs"
physics.producers.CrvPhotons.crvStepModuleLabels : [ "compressDetStepMCs" ]
physics.producers.CrvPhotons.crvStepProcessNames : [ "" ]
# digitization needs seeds
services.SeedService.baseSeed : @local::Common.BaseSeed
# minimal BField map
services.GeometryService.inputFile      : "Offline/Mu2eG4/geom/geom_common_reco.txt"
# produce all streams

