#
# This script is a patch to allow digitizing existing MDC2020 dts files, which do not have SurfaceSteps in them.
# it should be sourced as epilog after digitization
#
physics.producers.MakeSS : {
  @table::CommonMC.MakeSS
  VDStepPointMCs : "compressDetStepMCs:virtualdetector"
  IPAStepPointMCs : "compressDetStepMCs:protonabsorber"
  TargetStepPointMCs : "compressDetStepMCs:stoppingtarget"
}
physics.producers.compressDigiMCs.surfaceStepTags : [ "MakeSS" ]
physics.DigitizePath : [ "MakeSS" , @sequence::physics.DigitizePath ]
physics.TriggerablePath : [ "MakeSS" , @sequence::physics.TriggerablePath ]


