#
#  Digitization specialization for off-spill simulations
#
#include "Production/JobConfig/digitize/Digitize.fcl"
# add trigger paths
#include "Offline/gen/fcl/Trigger/OffSpillTrigMenu/OffSpillTrigMenu.fcl"
# set the event timing for OffSpill
physics.producers.EWMProducer.SpillType : 0
# minimal BField map
services.GeometryService.inputFile      : "Offline/Mu2eG4/geom/geom_common_reco.txt"
# produce physics and calibration streams
physics.EndPath : [ @sequence::Digitize.EndSequence, SignalOutput, UntriggeredOutput, TrkOutput, CaloOutput ]
physics.end_paths : [ EndPath ]
outputs : {
  SignalOutput : {
    @table::Digitize.SignalOutput
    fileName : "dig.owner.OffSpillSignal.version.sequencer.art"
  }
  TrkOutput : {
    @table::Digitize.TrkOutput
    fileName : "dig.owner.OffSpillTrk.version.sequencer.art"
  }
  CaloOutput : {
    @table::Digitize.CaloOutput
    fileName : "dig.owner.OffSpillCalo.version.sequencer.art"
  }
  UntriggeredOutput : {
    @table::Digitize.UntriggeredOutput
    fileName : "dig.owner.OffSpillUntriggered.version.sequencer.art"
  }
  DiagOutput : {
    @table::Digitize.DiagOutput
    fileName : "dig.owner.OffSpillDiag.version.sequencer.art"
  }
}

