#
#  Digitization specialization for off-spill simulations
#
# add trigger paths
#include "Offline/gen/fcl/Trigger/OffSpillTrigMenu/OffSpillTrigMenu.fcl"
# set the event timing for OffSpill
physics.producers.EWMProducer.SpillType : 0
# keep all streams
physics.EndPath : [ @sequence::Digitize.EndSequence, SignalOutput, DiagOutput, TrkOutput, CaloOutput, UntriggeredOutput ]
physics.end_paths : [ EndPath ]
# override the untriggered filter
physics.filters.UntriggeredPrescale.prescaleFactor : 1 # record 100% of the untriggered
#include "Production/JobConfig/digitize/offspill_epilog.fcl"
