#
#  Digitization specialization for off-spill simulations
#
# add trigger paths
#include "mu2e_trig_config/gen/trig_physMenuPSConfig_OffSpill.fcl"
#include "mu2e_trig_config/gen/trig_physMenu_OffSpill.fcl"
# set the event timing for OffSpill
physics.producers.EWMProducer.SpillType : 0
# keep all streams
physics.EndPath : [ @sequence::Digitize.EndSequence, SignalOutput, DiagOutput, TrkOutput, CaloOutput, UntriggeredOutput ]
physics.end_paths : [ EndPath ]
# override the untriggered filter
physics.filters.UntriggeredPrescale.prescaleFactor : 10 # record 10% of the untriggered
# prescale the calo and trk calibration triggers. Eventually we need better trigger algorithms TODO
physics.filters.cstTimeClusterEventPrescale.nPrescale: 1000
physics.filters.cstEventPrescale.nPrescale: 1000
physics.filters.caloFastCosmicEventPrescale.nPrescale: 1000
physics.filters.caloFastMVANNCEEventPrescale.nPrescale: 1000
physics.filters.caloFastPhotonEventPrescale.nPrescale: 1000

physics.trigger_paths : [@sequence::Trig_physMenu.trigger_paths]
#include "mu2e_trig_config/core/trigDigiInputsEpilog.fcl"

#include "Production/JobConfig/digitize/offspill_epilog.fcl"
