#
#  Digitization specialization for on-spill simulations with no pileup mixing
#  This should NOT be used for physics studies
#
# enable OnSpill trigger menu
#
#include "Production/JobConfig/digitize/prolog.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "mu2e_trig_config/core/trigProducers.fcl"
#include "mu2e_trig_config/core/trigFilters.fcl"
#include "mu2e_trig_config/core/trigMCProductionSequence.fcl"
#include "mu2e_trig_config/core/trigSequences.fcl"
#include "mu2e_trig_config/gen/trig_physMenuPSConfig_OnSpill.fcl"
#include "mu2e_trig_config/gen/trig_physMenu_OnSpill.fcl"


process_name : OnSpillTrigger
source : { module_type : RootInput }
services : @local::Services.SimAndReco # reco is needed for the trigger
physics : {
   @table::TrigRecoSequences
   @table::TrigSequences
   producers : {
      @table::Digitize.producers
      @table::TrigProducers.producers   
   }
   filters: {
      @table::Digitize.filters
      @table::TrigFilters.filters
      @table::Trig_physMenuPSConfig      
   }
   analyzers: { @table::Digitize.analyzers }
   # define the digitization paths.  Trigger paths are added specific to digitization type
   DigitizePath : @local::Digitize.DigitizeSequence
   UntriggeredPath : [ @sequence::Digitize.DigitizeSequence, @sequence::Digitize.UntriggeredSequence ]
}
# define all outputs: not all digitization types will use all of
outputs : {
   DTSOutput : @local::Digitize.DTSOutput
   SignalOutput : @local::Digitize.SignalOutput
   DiagOutput :  @local::Digitize.DiagOutput
   TrkOutput :  @local::Digitize.TrkOutput
   CaloOutput : @local::Digitize.CaloOutput
   UntriggeredOutput : @local::Digitize.UntriggeredOutput
}

physics.trigger_paths : [ "0:DigitizePath", "1:UntriggeredPath", @sequence::Trig_physMenu.trigger_paths]
#include "mu2e_trig_config/core/trigDigiInputsEpilog.fcl"

# set the event timing for OnSpill
physics.producers.EWMProducer.SpillType : 1
# keep all streams
physics.EndPath : [ @sequence::Digitize.EndSequence, SignalOutput, DiagOutput, TrkOutput, CaloOutput, UntriggeredOutput ]
physics.end_paths : [ EndPath ]

# override the untriggered filter
physics.filters.UntriggeredPrescale.prescaleFactor : 1 # record 100% of the untriggered 'triggerable' events

#
# Final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/digitize/epilog.fcl"
