# configure OnSpill digitization
# first, trigger filtesr and paths
#include "mu2e_trig_config/gen/trig_physMenuPSConfig_OnSpill.fcl"
#include "mu2e_trig_config/gen/trig_physMenu_OnSpill.fcl"
# then generic digitization
#include "Production/JobConfig/digitize/Digitize.fcl"
# final overrides
# set the event timing for OnSpill
physics.producers.EWMProducer.SpillType : 1
# add trigger filters
physics.filters : { @table::physics.filters @table::Trig_physMenuPSConfig }
# add the trigger paths
physics.trigger_paths : [ "0:DigitizePath", "1:UntriggeredPath", @sequence::Trig_physMenu.trigger_paths]
# keep all streams
physics.EndPath : @local::Digitize.EndPath
physics.end_paths : [ EndPath ]
# override the untriggered filter
physics.filters.UntriggeredPrescale.prescaleFactor : 1 # record 100% of the untriggered 'triggerable' events

