#include "Production/JobConfig/digitize/Digitize.fcl"
#include "Production/JobConfig/digitize/OnSpill.fcl"

outputs.SignalOutput.fileName: "dig.owner.DIOTestSignal.version.sequencer.art"
outputs.DiagOutput.fileName: "dig.owner.DIOTestDiag.version.sequencer.art" 
outputs.TrkOutput.fileName: "dig.owner.DIOTestTrk.version.sequencer.art" 
outputs.CaloOutput.fileName: "dig.owner.DIOTestCalo.version.sequencer.art"
outputs.DTSOutput.fileName: "dts.owner.DIOTest.version.sequencer.art"
outputs.UntriggeredOutput.fileName: "dig.owner.DIOTestUntriggered.version.sequencer.art" 

services.DbService.purpose: MDC2020_perfect
services.DbService.version: v1_1
services.DbService.verbose : 2
services.GeometryService.bFieldFile : "Offline/Mu2eG4/geom/bfgeom_no_tsu_ps_v01.txt"

outputs.PrimaryOutput.fileName: "dts.owner.mu2eDIOLeadingLog.version.sequencer.art"
