#include "Production/JobConfig/cosmic/NoField.fcl"

source: {
  @table::Cosmic.CORSIKA.source
  # override for extracted position
  targetBoxYmax: 9880 # defined by CRV
  targetBoxZmin: 17105 # defined by CRV
  targetBoxZmax: 32220 # defined by Calo Z1
}
physics.producers.generate : {
  @table::Cosmic.CORSIKA.generate
  targetBoxYmax : 9880
}
outputs.PrimaryOutput.fileName : "dts.owner.CosmicCORSIKAExtractedNoField.version.sequencer.art"
services.GeometryService.inputFile: "Production/JobConfig/cosmic/geom_cosmic_extracted.txt"
