// This configuration propogates cosmics from the surface towards DS.
// Cosmics hitting crvStage1End volumes are stopped and saved for later resampling.
//
// Yuri Oksuzian, 2021
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
#include "Production/JobConfig/cosmic/prolog.fcl"

process_name : Primary

services: @local::Services.Sim

physics: {
  producers : {
    compressPV: @local::Cosmic.compressPV
    @table::Common.producers
  }

  filters : {
    @table::Common.filters
    stepPointMomentumFilter : @local::Cosmic.stepPointMomentumFilter
    cosmicFilter : @local::Cosmic.cosmicFilter
  }

  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }

  PrimaryPath :  [@sequence::Common.generateSequence, @sequence::Common.g4Sequence, stepPointMomentumFilter, cosmicFilter, compressPV]
  EndPath : @local::Primary.EndPath

}

outputs : { Output : @local::Primary.Output }

outputs.Output.fileName : "sim.owner.CosmicDSStops.version.sequencer.art"
outputs.Output.outputCommands : [@sequence::Primary.KeptProducts, "keep *_compressPV_*_*", "keep mu2e::GenParticles_*_*_*", "keep *_cosmicFilter_*_*"]

physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
physics.producers.g4run.SDConfig.enableSD: [ CRV ]
physics.producers.g4run.Mu2eG4CommonCut: @local::Cosmic.Mu2eG4CommonCutCosmicS1
#
# final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/primary/epilog.fcl"

physics.end_paths : [ EndPath ]
# no histogram output
services.TFileService.fileName : "/dev/null"
services.SeedService.baseSeed         :  773651

// Need this to increase the world volume.
services.GeometryService.inputFile: "Production/JobConfig/cosmic/geom_cosmic_current.txt"
