# This configuration propogates cosmics from the surface towards DS.
# Cosmics hitting crvStage1End volumes are stopped and saved for later resampling.
#
# Yuri Oksuzian, 2021
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/cosmic/prolog.fcl"

process_name : Primary

services: @local::Services.Sim

physics: {
  producers : {
    compressPV: @local::Cosmic.compressPV
    @table::Common.producers
  }

  filters : {
    @table::Common.filters
    stepPointMomentumFilter : @local::Cosmic.stepPointMomentumFilter
    cosmicFilter : @local::Cosmic.cosmicFilter
  }

  analyzers: {
    genCountLogger: { module_type: GenEventCountReader makeHistograms: false }
  }

  # Here we moved the genCounter at the end in order to get a correct scaling of the
  # cosmic livetime after resampling
  S1Path :  [generate, @sequence::Common.g4Sequence, stepPointMomentumFilter, cosmicFilter, compressPV, genCounter]
  EndPath : [ genCountLogger, S1Output ]
}

outputs : {
  S1Output : {
    module_type : RootOutput
    SelectEvents : [ S1Path ]
    fileName :  @nil
    outputCommands : [
      "drop *_*_*_*",
      "keep art::TriggerResults_*_*_*",
      "keep mu2e::StatusG4_*_*_*",
      "keep mu2e::GenEventCount_*_*_*",
      "keep mu2e::CosmicLivetime_*_*_*",
      "keep *_compressPV_*_*",
      "keep mu2e::GenParticles_*_*_*",
      "keep *_cosmicFilter_*_*"]
  }
}


physics.producers.g4run.TrajectoryControl: @local::mu2eg4DefaultTrajectories
physics.producers.g4run.SDConfig.enableSD: [ CRV ]
physics.producers.g4run.Mu2eG4CommonCut: @local::Cosmic.Mu2eG4CommonCutCosmicS1
#
# final configuration
#
#include "Production/JobConfig/common/epilog.fcl"

physics.trigger_paths : [ S1Path ]
physics.end_paths : [ EndPath ]
services.SeedService.baseSeed         :  773651
# set a coarse range for stepping through dirt and CRV
physics.producers.g4run.physics.minRangeCut : 1.0 # 1 mm

# Need this to increase the world volume.
services.GeometryService.inputFile : "Production/JobConfig/cosmic/geom_cosmic.txt"
