# Re-sample cosmic dsstops particles from stage-1
# Yuri Oksuzian, 2020

#include "Production/JobConfig/cosmic/S2Resampler.fcl"
physics.filters.filterS1: {
  module_type: FilterCosmicsStage1
  inputs : [ "cosmicResample:CRV" ] # broken! there are no StepPointMCs in S1 output FIXME
  cutEDepMax: 16  # Filter events that deposit lower than 16 MeV in CRV
}
physics.PrimaryPath: [@sequence::Cosmic.ResampleSequence, filterS1, @sequence::S2SimSequence ]
physics.filters.PrimaryFilter.MaximumPartMom: 500
outputs.Output.fileName        : "dts.owner.CosmicLow.version.sequencer.art"
