# Re-sample cosmics from stage-1
# Yuri Oksuzian, 2020
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
#include "Production/JobConfig/cosmic/prolog.fcl"
#
# define the sim sequence: unfortunately this can't be in prolog as it depends on primary
# Note that CrvSteps now come in from the S1 file
S2SimSequence : [@sequence::Common.g4Sequence, @sequence::TrackerMC.StepSim, @sequence::CaloMC.StepSim, @sequence::Primary.Finalize ]

process_name: S2Resampler
# the following will change when we read art stops
source: { module_type : EmptyEvent }
services : @local::Services.Sim
physics : {
  producers : {
    @table::Common.producers
    @table::Primary.producers
    cosmicTimeOffset: {
      module_type: CosmicTimeOffset
      intervalStart: 0
      intervalEnd: 100005
    }
  }
  filters : {
    @table::Common.filters
    @table::Primary.filters
    cosmicResample : @local::Cosmic.cosmicResample
  }
  analyzers : { @table::Primary.analyzers }
  PrimaryPath : [ @sequence::Cosmic.ResampleSequence, @sequence::S2SimSequence ]

  EndPath : @local::Primary.EndPath
  trigger_paths : [ PrimaryPath ]
  end_paths : [ EndPath ]
}
outputs : { PrimaryOutput :@local::Primary.PrimaryOutput }

#  CrvSteps come from the S1 output
physics.producers.compressDetStepMCs.crvStepTag : "cosmicResample"
physics.producers.compressDetStepMCs.simParticleTags: [ "g4run", "cosmicResample" ]
# Point Mu2eG4 to the pre-simulated data
physics.producers.g4run.inputs: @local::Cosmic.MultiStageParametersCosmicS2
# Kill cosmics outside of the CRV region
physics.producers.g4run.Mu2eG4CommonCut: @local::Cosmic.Mu2eG4CommonCutCosmicS2
#physics.producers.g4run.SDConfig.preSimulatedHits:  ["cosmicResample:CRV"]
physics.producers.FindMCPrimary.PrimaryGenIds: ["CosmicCRY", "CosmicCORSIKA"]

outputs.PrimaryOutput.fileName        : "dts.owner.Cosmic.version.sequencer.art"
outputs.PrimaryOutput.outputCommands : [@sequence::Primary.KeptProducts,
   "keep mu2e::CosmicLivetime_*_mixed_*"]
#
# final configuration
#
#include "Production/JobConfig/common/epilog.fcl"
#include "Production/JobConfig/primary/epilog.fcl"
