// Re-sample cosmics from stage-1
// Yuri Oksuzian, 2020
#include "Offline/CommonMC/fcl/prolog.fcl"
#include "Production/JobConfig/cosmic/prolog.fcl"
#include "Production/JobConfig/primary/Primary.fcl"

// Bring in info from the previous stage
physics.filters.cosmicResample: @local::Cosmic.cosmicResample
// Point Mu2eG4 to the pre-simulated data
physics.producers.g4run.inputs: @local::Cosmic.MultiStageParametersCosmicS2

physics.producers.cosmicTimeOffset: @local::CommonMC.producers.cosmicTimeOffset
physics.producers.cosmicTimeOffset.intervalStart: 0
physics.producers.cosmicTimeOffset.intervalEnd: 100005

physics.producers.g4run.inputs.simStageOverride: 1
physics.producers.g4run.inputs.inputPhysVolumeMultiInfo: "cosmicResample"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos.input: "cosmicResample:eventlevel"
physics.producers.g4run.inputs.updateEventLevelVolumeInfos.outInstance: "eventlevel"

// Kill cosmics outside of the CRV region
physics.producers.g4run.Mu2eG4CommonCut: @local::Cosmic.Mu2eG4CommonCutCosmicS2
physics.producers.g4run.SDConfig.preSimulatedHits:  ["cosmicResample:CRV"]
physics.producers.FindMCPrimary.PrimaryGenIds: ["CosmicCRY", "CosmicCORSIKA"]

physics.filters.cosmicResample.mu2e.writeEventIDs : true

physics.PrimaryPath: [genCounter, cosmicTimeOffset, cosmicResample, @sequence::Common.g4Sequence, @sequence::Primary.PrimarySequence]
outputs.Output.fileName        : "dts.owner.Cosmic.version.sequencer.art"
outputs.Output.outputCommands : [@sequence::Primary.KeptProducts, "keep art::EventIDs_*_*_*"]

physics.filters.cosmicResample.fileNames: ["/mu2e/app/users/srsoleti/workDir/Production/sim.owner.CosmicDSStopsCRY.version.sequencer.art"]
