#
# split cosmic primarys prior to OnSpill or OffSpill digitization.  OnSpill (mixing)
# requires there be a signal-like particle, Offspill is simply prescaled
#
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
process_name: cosmicsplitter
source: { module_type: RootInput }
services : @local::Services.Sim
services.SeedService.baseSeed         :  8
physics: {
  filters : {
    OnSpillSignalFilter : { # select particles in the Ce signal momentum band, with no cut on the hits
      @table::Primary.filters.PrimaryFilter
      MinimumPartMom : 80
      MaximumPartMom : 120
      CaloShowerSteps : [ ]
      StrawGasSteps : [ "compressDetStepMCs" ]
    }
    OnSpillCalibFilter : { # select particles with many hits (large multi-loop helices)
      @table::Primary.filters.PrimaryFilter
      CaloShowerSteps : [ ]
      StrawGasSteps : [ "compressDetStepMCs" ]
      MinimumTrkSteps: 60
    }
    OffSpillFilter : {
      module_type : RandomPrescaleFilter
      nPrescale : 0 # Not sure if this is necessary.  Maybe this should only apply to straight tracks??
    }

  }
  OnSpillSignalPath : [OnSpillSignalFilter ]
  OnSpillCalibPath : [OnSpillCalibFilter ]
  OffSpillPath : [ OffSpillFilter ]
  trigger_paths : [ OnSpillSignalPath, OnSpillCalibPath, OffSpillPath ]
  outpath: [ OnSpillOutput, OffSpillOutput ]
  end_paths: [outpath]
}
outputs: {
  OnSpillOutput: {
    module_type: RootOutput
    fileName : "dts.owner.CosmicOnSpill.version.sequencer.art"
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [OnSpillSignalPath, OnSpillCalibPath]
  }
  OffSpillOutput: {
    module_type: RootOutput
    fileName : "dts.owner.CosmicOffSpill.version.sequencer.art"
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [OffSpillPath]
  }
}
#include "Production/JobConfig/common/epilog.fcl"

