#
# split cosmic primarys prior to OnSpill or OffSpill digitization.  OnSpill (mixing)
# requires there be a signal-like particle, Offspill is simply prescaled
#
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
process_name: cosmicsplitter
source: { module_type: RootInput }
services : @local::Services.Sim
services.SeedService.baseSeed : @local::Common.BaseSeed
physics: {
  filters : {
    OnSpillSignalFilter : { # select particles in the Ce signal momentum band, with no cut on the hits
      module_type : DetectorStepFilter
      CaloShowerSteps : [ ]  # don't allow calo clusters themselves to pass
      CrvSteps : [ ] # dont filter on CRV since that can't trigger
      StrawGasSteps : [ "compressDetStepMCs" ]
      KeepPDG : [ ] # Loop at steps from all particle types
      #      KeepPDG : [ 11,-11, 13, -13] # e+-, mu+-
      MinimumPartMom : 80
      MaximumPartMom : 120
      MinimumTrkSteps : 20
      #      TimeCutConfig : {
      #        MinimumTime : 400
      #        MaximumTime : 1700
      #      }
    }
    OnSpillCalibFilter : { # select particles with many hits (large multi-loop helices)
      module_type : DetectorStepFilter
      CaloShowerSteps : [ ]  # don't allow calo clusters themselves to pass
      CrvSteps : [ ] # dont filter on CRV since that can't trigger
      StrawGasSteps : [ "compressDetStepMCs" ]
      KeepPDG : [ ] # Loop at steps from all particle types
      MinimumPartMom : 45
      MaximumPartMom : 250
      MinimumTrkSteps: 60
    }

  }
  OnSpillSignalPath : [OnSpillSignalFilter ]
  OnSpillCalibPath : [OnSpillCalibFilter ]
  trigger_paths : [ OnSpillSignalPath, OnSpillCalibPath ]
  outpath: [ OnSpillOutput ]
  end_paths: [outpath]
}
outputs: {
  OnSpillOutput: {
    module_type: RootOutput
    fileName : "dts.owner.CosmicOnSpill.version.sequencer.art"
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [OnSpillSignalPath, OnSpillCalibPath]
  }
}
#include "Production/JobConfig/common/epilog.fcl"

