#
# select cosmic primarys for digitization.  OnSpill (mixing) requires a signal
# or calibration-like track, # Offspill is simply prescaled
#
#include "Offline/fcl/standardServices.fcl"
#include "Production/JobConfig/common/prolog.fcl"
#include "Production/JobConfig/primary/prolog.fcl"
process_name: cosmicsplitter
source: { module_type: RootInput }
services : @local::Services.Sim
services.SeedService.baseSeed : @local::Common.BaseSeed
physics: {
  filters : {
    OnSpillSignalFilter : { # select particles in the Ce signal momentum band, with no cut on the hits
      # this selection is 100% efficient for Ces, and accepts 98% of cosmics
      # which pass an OnSpill triggers
      module_type : CosmicMixingFilter
      StrawGasSteps : "compressDetStepMCs"
      MinimumPartMom : 50
      MaximumPartMom : 250
      MinimumTrkSteps : 15
      MinimumTrkPlanes : 7
      MinimumTrkPlaneSpan : 18
      MaxImpact : 250.0
    }
  }
  # Eventually add calibration paths and OffSpill paths TODO
  OnSpillSignalPath : [OnSpillSignalFilter ]
  trigger_paths : [ OnSpillSignalPath ]
  outpath: [ OnSpillOutput]
  end_paths: [outpath]
}
outputs: {
  OnSpillOutput: {
    module_type: RootOutput
    fileName : "dts.owner.CosmicOnSpill.version.sequencer.art"
    outputCommands:   [ "keep *_*_*_*" ]
    SelectEvents: [OnSpillSignalPath]
  }
}
#include "Production/JobConfig/common/epilog.fcl"

