#
# This script is a patch to allow reconstructing existing MDC2020 dig files, which do not have SurfaceSteps in them.
# it should be sourced as epilog after Reco.fcl
#
physics.producers.MakeSS : {
  @table::CommonMC.MakeSS
  VDStepPointMCs : "compressDigiMCs:virtualdetector"
  IPAStepPointMCs : "compressDigiMCs:protonabsorber"
  TargetStepPointMCs : "compressDigiMCs:stoppingtarget"
}
physics.producers.compressRecoMCs.surfaceStepTags : [ "MakeSS" ]
physics.RecoPath : [ "MakeSS" , @sequence::physics.RecoPath ]


