physics.producers.SimpleTimeCluster.ComboHitCollection : makeSH
physics.producers.LineFinder.ComboHitCollection : makeSH
physics.producers.CosmicTrackFinderTimeFit.ComboHitCollection : makeSH
physics.producers.PBTFSD.StrawDigiTag : FromTrackerPrototypeData
physics.producers.makeSH.StrawDigiCollectionTag : FromTrackerPrototypeData
physics.producers.makeSH.StrawDigiADCWaveformCollectionTag : FromTrackerPrototypeData
physics.producers.makePH.MaxDS : 1
physics.producers.makePH.IsVSTData : true

physics.producers.SimpleTimeCluster.TestFlag : false
physics.producers.SimpleTimeCluster.minNStrawHits : 2
physics.producers.SimpleTimeCluster.maxNStrawHits : 6

physics.producers.CosmicTrackFinderTimeFit.minNComboHits : 2
physics.producers.CosmicTrackFinderTimeFit.minNStrawHits : 2
